# logger configuration
USE_COLOR=true
USE_PLAIN_TEXT=true

# The hostname of the server
HOST = http://localhost:8081
WEB_APP_HOST = http://localhost:8080

# service email no reply
NO_REPLY = Pivot <no-reply@pivotlms.com>

# accepted origins
ORIGINS=http://localhost:8080,http://localhost:5000

# json web token secret
JSON_WEB_TOKEN_SECERT = SPOODER_MAN
USER_TOKEN_EXPIRATION = 105 days
TEMP_TOKEN_EXPIRATION = 24 hours

# database connection string
MONGO_URI = mongodb://localhost:27017/pivot-dev

# AWS
AWS_S3_BUCKET = pivot-dev
AWS_ACCESS_KEY_ID =
AWS_SECERT_ACCESS_KEY =

# api keys
# server api key
API_KEY = FOOBARBAZ

# GIPHY API key
GIPHY_API_KEY =

# SENDGRID API key
SENDGRID_API_KEY =