APP_NAME = basil-api

BASIL_EMAIL_DOMAIN = basil.com
# service email no reply
NO_REPLY = Basil <no-reply@basil.com>

# logger configuration
USE_COLOR = true
LOG_LEVEL = debug
USE_COLORIZED = true
USE_PLAIN_TEXT = true

# this is the server hostname
HOST = http://localhost:8081
# this is the deep link of the mobile application
APPLICATION_URL = basil://

# general platform settings
# max file size for all files being upload
MAX_FILE_SIZE = 1048576
MIN_CHARACTER_LIMIT = 130
MAX_CHARACTER_LIMIT = 250
MAX_USERNAME_LENGTH = 30
SALT_LENGTH = 9

# json web token secret
JSON_WEB_TOKEN_SECERT = SPOODER_MAN
USER_TOKEN_EXPIRATION = 105 days
TEMP_TOKEN_EXPIRATION = 24 hours

# database connection string
MONGO_URI = mongodb://localhost:27017/basil-dev

# AWS
AWS_S3_BUCKET = basil-dev
AWS_ACCESS_KEY_ID =
AWS_SECERT_ACCESS_KEY =

# GOOGLE OAUTH
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CALLBACK_URL = http://localhost:8081/auth/oauth/google/callback

# api keys

# GIPHY API key
GIPHY_API_KEY =

# SENDGRID API key
SENDGRID_API_KEY =